<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>typemime</title>
</head>
<body>
	<h1>typemi.me</h1>
	<hr>
	<p>A simple site. </p>
</body>
</html>